<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomeWork</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h3>Seasons</h3>

        <ol class="seasons">
            <li>Winter</li>
                <ol class="winter">
                    <li>December</li>
                    <li>January</li>
                    <li>February</li>
                </ol>  
                    
            <li>Spring</li>
                <ol class="spring">
                    <li>March</li>
                    <li>April</li>
                    <li>May</li>
                </ol>
            <li>Summer</li>
                <ol class="summer">
                    <li>June</li>
                    <li>July</li>
                    <li>August</li>
                </ol>
            <li>Autumn</li>
                <ol class="autumn">
                    <li>September</li>
                    <li>October</li>
                    <li>November</li>
                </ol>
        
            
        
    </ol>
</body>
</html>
